# -*- Makefile -*-

include $(LEVEL)/Makefile.config

# Include LLVM's Master Makefile config and rules.
include $(LLVM_OBJ_ROOT)/Makefile.config

ifeq ($(BYTECODE_LIBRARY), 1)
#
# Override make variables based on the runtime configuration. We want
# to override whatever the user may have said on the command line,
# hence the use of override.
#

override ENABLE_OPTIMIZED := $(RUNTIME_ENABLE_OPTIMIZED)
override DISABLE_ASSERTIONS := $(RUNTIME_DISABLE_ASSERTIONS)
override ENABLE_PROFILING := $(RUNTIME_ENABLE_PROFILING)
override ENABLE_COVERAGE := $(RUNTIME_ENABLE_COVERAGE)
override DEBUG_SYMBOLS := $(RUNTIME_DEBUG_SYMBOLS)
endif

include $(PROJ_SRC_ROOT)/Makefile.rules

# LLVMCC was added in 2.7.
ifeq ($(LLVMCC),)
LLVMCC := $(LLVMGCC)
LLVMCXX := $(LLVMGXX)
endif

# Needed to build runtime library using clang (gnu89 is the gcc default)
C.Flags += -std=gnu89

# Build using C++14 or C++11 if requested
ifeq ($(KLEE_USE_CXX14),1)
	CXX.Flags += -std=c++14
else ifeq ($(KLEE_USE_CXX11),1)
	CXX.Flags += -std=c++11 
endif

# This is filename that KLEE will look for when trying to load klee-uclibc
KLEE_UCLIBC_BCA_NAME="klee-uclibc.bca"

LD.Flags += $(STP_LDFLAGS)
CXX.Flags += $(STP_CFLAGS)
CXX.Flags += -DKLEE_DIR=\"$(PROJ_OBJ_ROOT)\" -DKLEE_INSTALL_BIN_DIR=\"$(PROJ_bindir)\"
CXX.Flags += -DKLEE_INSTALL_LIB_DIR=\"$(PROJ_libdir)\"

ifeq ($(ENABLE_UCLIBC),1)
	CXX.Flags += -DKLEE_UCLIBC_BCA_NAME=\"$(KLEE_UCLIBC_BCA_NAME)\"
endif

# For STP.
CXX.Flags += -DEXT_HASH_MAP

# For metaSMT
ifeq ($(ENABLE_METASMT),1)
  include $(METASMT_ROOT)/share/metaSMT/metaSMT.makefile
  LD.Flags += -L$(METASMT_ROOT)/lib
  CXX.Flags += -DBOOST_HAS_GCC_TR1 -D __STDC_LIMIT_MACROS -D __STDC_FORMAT_MACROS
  CXX.Flags := $(filter-out -fno-exceptions,$(CXX.Flags))
  CXX.Flags += $(metaSMT_INCLUDES)
endif

# For czmq
ifeq ($(ENABLE_CZMQ),1)
  LD.Flags += -L$(CZMQ_ROOT)/lib
  CXX.Flags += -I$(CZMQ_ROOT)/include
endif

# For Cap'n Proto
ifeq ($(ENABLE_CAPNP),1)
  LD.Flags += -L$(CAPNP_ROOT)/lib -L$(BOOST_ROOT)/lib
  CXX.Flags += -I$(CAPNP_ROOT)/include -I$(BOOST_ROOT)/include
  include /home/rakadjiev/workspace/metaSMT/build/root/share/metaSMT/metaSMT.makefile
  LD.Flags += -L/home/rakadjiev/workspace/metaSMT/build/root/lib
  CXX.Flags += -D __STDC_LIMIT_MACROS -D __STDC_FORMAT_MACROS
  CXX.Flags := $(filter-out -fno-exceptions,$(CXX.Flags))
  CXX.Flags += $(metaSMT_INCLUDES)
endif

# For Boost
ifeq ($(ENABLE_BOOST),1)
  # LLVM < 3.4 doesn't support split stacks
  ifeq ($(shell test $(LLVM_VERSION_MAJOR) -lt 3 -o $(LLVM_VERSION_MAJOR) -eq 3 -a $(LLVM_VERSION_MINOR) -lt 4; echo $$?),0)
    LD.Flags += -static-libgcc
  endif
  LD.Flags += -L$(BOOST_ROOT)/lib
  CXX.Flags += -I$(BOOST_ROOT)/include
  C.Flags += -fsplit-stack -DBOOST_USE_SEGMENTED_STACKS
  CXX.Flags += -fsplit-stack -DBOOST_USE_SEGMENTED_STACKS
  CXX.Flags := $(filter-out -fno-exceptions,$(CXX.Flags))
endif

